<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header flex_a flex_j">
                <a href="" class="logo">
                    <img src="./img/logo.svg" alt="">
                </a>
                <div class="adress flex_a">
                    <img src="./img/adres.png" alt="">
                    <span>
                        Выборгское ш., 212,<br>
                        корп. 12А
                    </span>
                </div>
                <div class="parnas ">
                    <img src="./img/pandas.svg" alt="">
                    <span>Парнас</span>
                </div>
                <div class="yandex_widget">
                    <img src="./img/yandex_demo.svg" alt="">
                </div>
                <div class="contact flex_a">
                    <div class="wa_icon">
                        <img src="./img/wa.svg" alt="">
                    </div>
                    <div class="contact_flex flex_f">
                        <a href="">+7 900 999 68 63</a>
                        <button class="call_btn">Перезвоним за 1 минуту</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="main">
        <div class="wrapper">
            <div class="main">
                <div class="main_info">
                    <h1>Полная или<br> частичная <span class="red_text">оклейка<br>
автомобиля:</span></h1>
                    <div class="main_services flex_a">
                        <div class="main_services_box">
                            <div class="main_services_box_img">
                                <img src="./img/m1.png" alt="">
                            </div>
                            <p>защитной<br> бронепленкой
                            </p>
                        </div>
                        <div class="main_services_box">
                            <div class="main_services_box_img">
                                <img src="./img/m2.png" alt="">
                            </div>
                            <p>цветным<br> полиуретаном
                            </p>
                        </div>
                        <div class="main_services_box">
                            <div class="main_services_box_img">
                                <img src="./img/m3.png" alt="">
                            </div>
                            <p>виниловой<br> пленкой
                            </p>
                        </div>
                    </div>
                    <div class="main_btn flex_a">
                        <button class="red_btn">Подобрать пленку<br>
и рассчитать стоимость</button>
                        <button class="green_btn">
                            Рассчитать в WhatsApp <img src="./img/wa.svg" alt="">
                        </button>
                    </div>
                </div>
                <div class="main_video">
                    <div class="video_box">
                        <video class="video-player" poster="./img/video_prev.png" preload="metadata">
                            <source src="video.mp4" type="video/mp4">
                            Ваш браузер не поддерживает видео.
                        </video>

                        <div class="video-overlay">
                            <img src="./img/video_prev.png" alt="Видео заставка" class="video-poster">
                            <button class="video-play-button">
                                <img src="./img/play.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="films">
        <div class="wrapper">
            <div class="films-content">
                <div class="title">
                    <h2>Проводим оклейку <br> любыми видами пленок —</h2>
                    <p>от базовой защиты до эксклюзивного дизайна</p>

                </div>
                <div class="film_types">
                    <div class="film_type">
                        <div class="film_img">
                            <img src="./img/film1.png" alt="">
                        </div>
                        <div class="film_content">
                            <h3>Прозрачная <br> защитная плёнка</h3>
                            <ul>
                                <li>Абсолютно прозрачная — <br> незаметна на кузове</li>
                                <li>Защищает от сколов, царапин, реагентов</li>
                                <li>Сохраняет блеск и насыщенность заводской краски</li>
                                <li>Самозаживление при мелких повреждениях</li>
                                <li>Срок службы — более 10 лет</li>
                            </ul>
                        </div>
                    </div>

                    <div class="film_type">
                        <div class="film_img">
                            <img src="./img/film1.png" alt="">
                        </div>
                        <div class="film_content">
                            <h3>Матовая <br>полиуретановая плёнка</h3>
                            <ul>
                                <li>Превращает глянец в стильный мат без перекраски</li>
                                <li>Идеальный выбор для премиальных авто</li>
                                <li>Сохраняет структуру, защищает от внешнего воздействия</li>
                                <li>Смотрится дорого и минималистично</li>
                            </ul>
                        </div>
                    </div>

                    <div class="film_type">
                        <div class="film_img">
                            <img src="./img/film1.png" alt="">
                        </div>
                        <div class="film_content">
                            <h3>Цветной полиуретан</h3>
                            <ul>
                                <li>Цветная защитная плёнка любого оттенка</li>
                                <li>Идеальна для полного преображения авто с сохранением защитных свойств</li>
                                <li>Плотная и стойкая к реагентам</li>
                                <li>Не выгорает и не мутнеет со временем</li>
                            </ul>
                        </div>
                    </div>

                    <div class="film_type">
                        <div class="film_img">
                            <img src="./img/film1.png" alt="">
                        </div>
                        <div class="film_content">
                            <h3>Виниловые плёнки</h3>
                            <ul>
                                <li>Широкий выбор текстур: глянец, мат, металлик, карбон, хамелеон</li>
                                <li>Идеальны для частичной или полной оклейки</li>
                                <li>Легко демонтируются без следов</li>
                                <li>Хороший вариант для обновления авто без дорогой перекраски</li>
                            </ul>
                        </div>
                    </div>

                    <div class="film_type">
                        <div class="film_img">
                            <img src="./img/film1.png" alt="">
                        </div>
                        <div class="film_content">
                            <h3>Специальные плёнки</h3>
                            <ul>
                                <li>Перламутровые пленки</li>
                                <li>Винилография</li>
                                <li>Камуфляж и другие фактуры</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="line"></div>
        <div class="wrapper">
            <div class="films-content">
                <div class="title">
                    <h2>От полной защиты кузова <br> до локального бронирования зон риска</h2>
                </div>
                <div class="film_detal">
                    <div class="film_detal_box">
                        <div class="detal_img">
                            <img src="./img/detal1.png" alt="">
                        </div>
                        <div class="detal_content">
                            <h3>Полная оклейка кузова</h3>
                            <p>Максимальная защита + идеальный внешний вид</p>
                            <ul>
                                <li>Защищает весь кузов от сколов, реагентов, царапин</li>
                                <li>Полностью сохраняет заводскую краску</li>
                                <li>Самозаживляющийся эффект от микроповреждений</li>
                                <li>Идеальна для новых авто и премиум-класса</li>
                            </ul>
                        </div>
                        <button class="red_btn">Рассчитать стоимость <br>
полной оклейки</button>
                    </div>
                    <div class="film_detal_box">
                        <div class="detal_img">
                            <img src="./img/detal1.png" alt="">
                        </div>
                        <div class="detal_content">
                            <h3>Полная оклейка кузова</h3>
                            <p>Максимальная защита + идеальный внешний вид</p>
                            <ul>
                                <li>Защищает весь кузов от сколов, реагентов, царапин</li>
                                <li>Полностью сохраняет заводскую краску</li>
                                <li>Самозаживляющийся эффект от микроповреждений</li>
                                <li>Идеальна для новых авто и премиум-класса</li>
                            </ul>
                        </div>
                        <button class="red_btn">Рассчитать стоимость <br>
полной оклейки</button>
                    </div>
                    <div class="film_detal_box">
                        <div class="detal_img">
                            <img src="./img/detal1.png" alt="">
                        </div>
                        <div class="detal_content">
                            <h3>Полная оклейка кузова</h3>
                            <p>Максимальная защита + идеальный внешний вид</p>
                            <ul>
                                <li>Защищает весь кузов от сколов, реагентов, царапин</li>
                                <li>Полностью сохраняет заводскую краску</li>
                                <li>Самозаживляющийся эффект от микроповреждений</li>
                                <li>Идеальна для новых авто и премиум-класса</li>
                            </ul>
                        </div>
                        <button class="red_btn">Рассчитать стоимость <br>
полной оклейки</button>
                    </div>
                    <div class="film_detal_box">
                        <div class="detal_img">
                            <img src="./img/detal1.png" alt="">
                        </div>
                        <div class="detal_content">
                            <h3>Полная оклейка кузова</h3>
                            <p>Максимальная защита + идеальный внешний вид</p>
                            <ul>
                                <li>Защищает весь кузов от сколов, реагентов, царапин</li>
                                <li>Полностью сохраняет заводскую краску</li>
                                <li>Самозаживляющийся эффект от микроповреждений</li>
                                <li>Идеальна для новых авто и премиум-класса</li>
                            </ul>
                        </div>
                        <button class="red_btn">Рассчитать стоимость <br>
полной оклейки</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="partners">
        <div class="wrapper">
            <div class="title">
                <h2>Работаем только с проверенными производителями плёнки,</h2>
                <p>которым доверяют профессионалы по всему миру</p>
            </div>
            <div class="partners_content">
                <div class="partners_box">
                    <div class="partners_logo">
                        <img src="./img/p1.png" alt="">
                    </div>
                    <div class="partners_info">
                        <p>Плотная и прочная плёнка с выраженными само- заживляющимися свойствами</p>
                    </div>
                </div>
                <div class="partners_box">
                    <div class="partners_logo">
                        <img src="./img/p1.png" alt="">
                    </div>
                    <div class="partners_info">
                        <p>Плотная и прочная плёнка с выраженными само- заживляющимися свойствами</p>
                    </div>
                </div>
                <div class="partners_box">
                    <div class="partners_logo">
                        <img src="./img/p1.png" alt="">
                    </div>
                    <div class="partners_info">
                        <p>Плотная и прочная плёнка с выраженными само- заживляющимися свойствами</p>
                    </div>
                </div>
                <div class="partners_box">
                    <div class="partners_logo">
                        <img src="./img/p1.png" alt="">
                    </div>
                    <div class="partners_info">
                        <p>Плотная и прочная плёнка с выраженными само- заживляющимися свойствами</p>
                    </div>
                </div>
                <div class="partners_box">
                    <div class="partners_logo">
                        <img src="./img/p1.png" alt="">
                    </div>
                    <div class="partners_info">
                        <p>Плотная и прочная плёнка с выраженными само- заживляющимися свойствами</p>
                    </div>
                </div>
                <div class="partners_box">
                    <div class="partners_logo">
                        <img src="./img/p1.png" alt="">
                    </div>
                    <div class="partners_info">
                        <p>Плотная и прочная плёнка с выраженными само- заживляющимися свойствами</p>
                    </div>
                </div>
                <div class="partners_box">
                    <div class="partners_logo">
                        <img src="./img/p1.png" alt="">
                    </div>
                    <div class="partners_info">
                        <p>Плотная и прочная плёнка с выраженными само- заживляющимися свойствами</p>
                    </div>
                </div>
                <div class="partners_box">
                    <div class="partners_logo">
                        <img src="./img/p1.png" alt="">
                    </div>
                    <div class="partners_info">
                        <p>Плотная и прочная плёнка с выраженными само- заживляющимися свойствами</p>
                    </div>
                </div>
            </div>
            <button class="red_btn">Подобрать пленку за 3 шага</button>
        </div>
    </section>
    <div class="bg_box">
        <img src="./img/bg_box1.png" alt="">
    </div>
    <script src="./js/main.js"></script>
</body>

</html>